# nearbyplaces

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/: Extensions.kt
app/src/main/java/com/adyen/android/assignment/api/: PlacesService.kt
app/src/main/java/com/adyen/android/assignment/api/model/: Location.kt  Result.kt
app/src/main/java/com/adyen/android/assignment/model/: Categories.kt  PlaceState.kt
app/src/main/java/com/adyen/android/assignment/ui/: HomeFragment.kt  LocationActivity.kt  MainActivity.kt  MapsFragment.kt  OnPlaceItemClickForMapListener.kt  PlacesRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/adyen/android/assignment/ui/adapters/: PlacesRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/adyen/android/assignment/utils/: ImageUtils.kt
app/src/main/java/com/adyen/android/assignment/viewmodels/: PlacesViewModel.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  fragment_place_item.xml  home_fragment.xml  item_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_map_api.xml  strings.xml
app/src/test/java/com/adyen/android/assignment/api/: MoshiParseTest.kt
app/src/test/java/com/adyen/android/assignment/model/: CategoriesUnitTest.kt
